{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "lib": ["es2015", "es2019", "dom"],
    "types": ["@league-of-foundry-developers/foundry-vtt-types", "webpack-env"],
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "allowJs": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": false,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react"
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "webpack.config.js", "foundry.js", "dist"]
}
